# ApiAutomationTests

./: ApiAutomationTests.slnx
ApiAutomationTests/: .gitignore  ApiAutomationTests.csproj  appsettings.json  appsettings.staging.json
ApiAutomationTests/Infrastructure/: ConfigProvider.cs  TestDataFactory.cs
ApiAutomationTests/Models/: Comment.cs  Post.cs
ApiAutomationTests/Pages/: AdvancedElementsPage.cs  BasePage.cs  PlaywrightHomePage.cs
ApiAutomationTests/Services/: AuthService.cs  CommentService.cs  PostService.cs
ApiAutomationTests/TestResults/: report.xml
ApiAutomationTests/Tests/API/: BaseTest.cs  CommentServiceTests.cs  JsonPlaceholderTests.cs  PostLifecycleTests.cs  SecurityAndMetadataTests.cs
ApiAutomationTests/Tests/DB/: BaseDbTest.cs  GlobalDbSetup.cs  PostgresRelationsTests.cs  PostgresSmokeTests.cs
ApiAutomationTests/Tests/UI/: AdvancedTests.cs  BaseUiTest.cs  FirstUiTests.cs  IFrameTests.cs  SearchCollectionsTests.cs  SearchTests.cs  SmokeUiContextTests.cs  UiTestContext.cs
